Telecom,1.6671035,31,203500,6564.5161290322585,Carlos Slim Helu & family
Technology,15.384048,314,1877900,5980.573248407643,Jeff Bezos
Sports,1.1018449,39,134500,3448.7179487179487,Jerry Jones
Service,1.4205197,53,173400,3271.698113207547,Wang Wei
Real Estate,5.385523,193,657400,3406.2176165803107,Lee Shau Kee
Metals & Mining,3.660255,74,446800,6037.8378378378375,Gina Rinehart
Media & Entertainment,3.5021465,91,427500,4697.802197802198,Michael Bloomberg
Manufacturing,8.347806,324,1019000,3145.061728395062,Reinhold Wuerth & family
Logistics,1.9620212,40,239500,5987.5,Klaus-Michael Kuehne
Healthcare,5.2691946,201,643200,3200.0,Cyrus Poonawalla
Gambling & Casinos,0.9871547,25,120500,4820.0,Miriam Adelson & family
Food & Beverage,7.8415313,212,957200,4515.094339622641,Zhong Shanshan
Finance & Investments,13.149229,372,1605100,4314.784946236559,Warren Buffett
Fashion & Retail,13.916834,266,1698800,6386.466165413533,Bernard Arnault & family
Energy,3.7151423,100,453500,4535.0,Low Tuck Kwong
Diversified,7.415539,187,905200,4840.641711229947,Mukesh Ambani
Construction & Engineering,0.9707704,45,118500,2633.3333333333335,Diane Hendricks
Automotive,4.303339,73,525300,7195.890410958904,Elon Musk
